html {
   box-sizing: border-box;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

a {
   text-decoration: none;
   color: inherit;
}

ul,
li {
   list-style: none;
   margin: 0;
   padding: 0;
}

p {
   margin: 0;
   padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
   padding: 0;
   font-size: inherit;
}

body {
   font-size: 16px;
   line-height: 28px;
   color: #505050;
   font-family: "Lato", sans-serif;
   font-weight: 400;
}

.wrapper {
   min-height: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas:
      "header"
      "main"
      "footer";
}
.header {
   background-color: #009e67;
   grid-area: header;
   padding: 15px;
   display: grid;
   align-items: center;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: #fff;
   grid-column: 2 / 3;
}
.header__menu {
   grid-column: 3 / 4;
}
.header__list {
   display: grid;
   grid-auto-flow: column;
   justify-items: end;
}
.header__list li {
   margin-left: 30px;
}
.header__link {
   color: #fff;
   font-size: 18px;
}
.header__burger {
}
@media (max-width: 992px) {
   .header__list {
      display: none;
   }
   .header__burger {
   }
}
.main {
   padding: 30px 15px;
}

.sidebar {
   background-color: #555;
   padding: 30px 15px;
   margin-bottom: 30px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__link li {
   margin-bottom: 15px;
}
.sidebar__link {
   color: #fff;
   font-size: 20px;
}
.content {
}
.content__title {
}
.content__gallery {
   margin-bottom: 30px;
}
@media (min-width: 992px) {
   .main {
      grid-area: main;
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   }
   .sidebar {
      grid-column: 2 / 3;
      margin: 0;
   }
   .content {
      grid-column: 3 / 4;
      padding-left: 30px;
   }
}
.gallery {
}
.gallery__title {
}
.gallery__items {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
   position: relative;
   padding: 0px 0px 85% 0px;
}
.gallery__item img {
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
   width: 100%;
   height: 100%;
}

.gallery__item--big {
}
@media (min-width: 767px) {
   .gallery__item--big {
      grid-column: span 2;
      grid-row: span 2;
   }
}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
   display: grid;
   column-gap: 30px;
   row-gap: 50px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
   display: grid;
   grid-auto-flow: row;
   grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
   position: relative;
   padding-bottom: 90%;
   margin-bottom: 20px;
}
.products__image img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.products__name {
   font-size: 24px;
   color: #000;
   line-height: 30px;
   margin-bottom: 20px;
}
.products__button {
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 2px;
   line-height: 40px;
   text-decoration: none;
   justify-self: start;
   background-color: #356;
   padding: 0px 20px;
}
.footer {
   background-color: #081c15;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   grid-area: footer;
   padding: 15px;
   align-items: center;
}
.footer__copy {
}
.footer__text {
}

@media (min-width: 550px) {
   .footer__copy {
      grid-column: 2 / 3;
   }
   .footer__text {
      text-align: right;
      grid-column: 3 / 4;
   }
}
@media (max-width: 550px) {
   .footer {
      grid-template: 1fr 1fr / 1fr;
      text-align: center;
   }
   .footer__copy {
      order: 2;
   }
   .footer__text {
      order: 1;
   }
}
